.column-1
	display: flex
	justify-content: space-between
	@media screen and ( max-width: 768px)
		display: flex
		flex-direction: column


.col 
	width: 33%
	padding: 20px
	@media screen and (max-width: 768px)
		width: 100%
		padding:20px 0
		text-align: center

.title-link
	color: $color-title
	font-size: 18px

.description
	font-family: $add-font

.icon
	color: $color-main
	background: #000000
	padding: 8px
	margin-right: 10px

.article
	border-bottom: 8px solid 
	border-color: $color-hover
	padding: 0 0 40px 0

	article
