.footer
	background: url(../images/noise.png)
	background-size: cover
	padding-top: 45px

.column-2
	display: flex
	justify-content: space-between
	@media screen and ( max-width: 650px)
		flex-direction: column


h6
	color: $color-main
	font-family: $add-font
	text-transform: uppercase
	font-weight: 700
	font-size: 14px
	margin: 0 0 10px

.footer-link
	color: $footer-color
	border-bottom: 1px solid $footer-color
	padding: 10px 40px 20px 0
	display: flex
	flex-direction: column

.footer-pharagraph
	color: $footer-color

.row
	display: flex
	padding-top: 5px

.row-1 a
	background-image: url(../images/row-1.png)
	background-repeat: no-repeat
	display: block
	padding-right: 5px
	@media screen and ( max-width: 768px)
		padding-right: 8px
		


.rss 
	width: 30px
	height: 31px
	background-position: -125px -5px

.fb
	width: 30px
	height: 31px
	background-position: -45px -5px

.tw
	width: 30px
	height: 31px
	background-position: -205px -5px

.email
	width: 30px
	height: 31px
	background-position: -5px -5px

.tumbler
	width: 30px
	height: 31px
	background-position: -165px -5px

.path
	width: 30px
	height: 31px
	background-position: -85px -5px

.vimeo
	width: 30px
	height: 31px
	background-position: -245px -5px

.zeply
	width: 30px
	height: 31px
	background-position: -285px -5px

.row-2 a
	background-image: url(../images/row-2.png)
	background-repeat: no-repeat
	display: block
	padding-right: 5px

.picasa 
	width: 30px
	height: 31px
	background-position: -165px -5px

.stumbleupon
	width: 30px
	height: 31px
	background-position: -285px -5px

.skype
	width: 30px
	height: 31px
	background-position: -245px -5px

.reddit
	width: 30px
	height: 31px
	background-position: -205px -5px

.evernote
	width: 30px
	height: 31px
	background-position: -125px -5px

.behence
	width: 30px
	height: 31px
	background-position: -5px -5px

.dribbble
	width: 30px
	height: 31px
	background-position: -85px -5px

.digg
	width: 30px
	height: 31px
	background-position: -45px -5px

.row-3 a
	background-image: url(../images/row-3.png)
	background-repeat: no-repeat
	display: block
	padding-right: 5px

.bloger
	width: 30px
	height: 31px
	background-position: -5px -5px

.flickr
	width: 30px
	height: 31px
	background-position: -45px -5px

.linkedin
	width: 30px
	height: 31px
	background-position: -125px -5px

.google
	width: 30px
	height: 31px
	background-position: -85px -5px