body 
	color: $color-txt
	background: url(../images/main-bg.png) 
	background-size: cover
	line-height: 1.3
	font-family: 'Bitter', serif
	font-size: 14px

.container
	max-width: 940px
	padding: 0 10px
	margin: 0 auto

a
	text-decoration: none