.header-socials
	text-align: right
	background: url(../images/noise.png)
	background-size: cover
	padding: 12px 0 

.header-socials a
	background: url(../images/spritesheet.png) no-repeat
	display: inline-block
	align-items: end
	margin:0 7px
	@media screen and ( max-width: 580px)
		margin: 0 15px
			

.header-socials .tw-hd
	width: 26px
	height: 26px
	background-position: -76px 4px 

.header-socials .fb-hd
	width: 8px
	height: 16px
	background-position: -31px -5px

.header-socials .dribble-hd
	width: 16px
	height: 16px
	background-position: -5px -5px

.header-socials .rss-hd
	width: 17px
	height: 17px
	background-position: -49px -5px

.inner-header
	display: flex
	padding: 5px 10px
	justify-content: space-between
	.logo
		font-size: 24px
		color: $color-title
		@media screen and ( max-width: 580px)
			text-align: center
			
		.dot
			color: $color-hover

.inner-header
	@media screen and ( max-width: 580px)
		flex-direction: column
		text-align: center
		

.logo-icon
	display: inline-block
	text-align: center
	color: $color-main
	padding: 3px 12px 0 
	margin:0 7px 0 40px
	background: $color-hover

.nav-link
	display: inline-block
	@media screen and ( max-width: 320px)
		display: flex
		flex-direction: column
		padding: 20px 0
	a
		color: $color-title
		font-size: 13px
		text-transform: uppercase
		font-family: $add-font
		padding-right:23px 
 
.nav-link a:active 
	color: $color-hover

.nav-link a:hover
	color: $color-hover


