.main
	background: url(../images/main-pic.jpg) 0 0 no-repeat
	background-size: 100%
	padding: 100px 0
	@media screen and ( max-width: 950px)
		background-size: 100%
		padding: 80px 0
	@media screen and ( max-width: 650px)
		background: none
		padding: 0
	h1 
		color: $color-main
		text-align: left
		display: block
		@media screen and ( max-width: 768px)
			text-align: center
			margin: 0 auto


.title
	display: block
	background: rgba(0, 0, 0, 0.75)
	padding: 15px
	@media screen and ( max-width: 768px)
		padding: 10px 0

.title-main1
	margin: 5px 515px 5px 0
	@media screen and ( max-width: 768px)
		margin:  2px auto

.title-main2
	margin: 5px 580px 5px 0
	@media screen and ( max-width: 768px)
		margin:  2px auto

.title-main3
	margin: 5px 78% 5px 0
	@media screen and ( max-width: 768px)
		margin: 2px auto
