$add-font: 'Roboto Condensed', sans-serif
$color-title: #252525
$color-txt: #5c5c5c
$color-footer:#adadad
$color-main:#fff
$color-hover:#ea5a4b
$main-bg:#26292c
$dark-bg2:#25282a
$footer-color:#adadad

